<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        app:showAsAction="always"
        android:iconTint="@color/WHITE"
        android:icon="@drawable/wellet"/>


    <item
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/giftcard"
        android:iconTint="@color/WHITE"/>


    <item
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/notifications"
        android:iconTint="@color/WHITE"/>


    <item
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/headset_mic"
        android:iconTint="@color/WHITE"/>

</menu>